<!doctype>
<html>
  <head>
    <script type="text/javascript" src="videostrip.js"></script>
    <script>
      document.addEventListener( 'DOMContentLoaded', function( e ) {
        var videoStrip = new VideoStrip({
          source: "video-source",
          canvas: "output-canvas",
        });
        document.getElementById( 'video-source' ).addEventListener( 'canplaythrough', function( e ) {
          document.getElementById( 'loading-div' ).style.display = "none";
        }, false );
      }, false );
    </script>
    <style>
      html, body {
        background: #fff;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font: 24pt Helvetica;
      }
      #output-container {
        margin: auto;
        width: 1000px;
        position: relative;
      }
      #output-canvas {
        cursor: pointer;
        width: 1000px;
        height: 200px;
      }
      #video-container {
        width: 1000px;
      }
      #video-source {
        float: right;
      }
      #title {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 1000px;
        margin: auto;
      }
      #loading-div {
        position: absolute;
        top: 0px;
        width: 1000px;
        height: 200px;
        z-index: 10;
        background: #c0c0c0;
      }
      #loading-div span {
        position: absolute;
        bottom: 5px;
        left: 5px;
        font-size: 100pt;
        color: #fff;
        userselect: none;
      }
    </style>
  </head>
  <body>
    <h1 id="title">VideoStrip</h1>
    <div id="output-container">
      <canvas width="1000" height="200" id="output-canvas"></canvas>
      <div id="loading-div"><span>Loading...</span></div>
      <div id="video-container">
        <video id="video-source" controls autobuffer="true" preload="auto">
          <source src="video.ogv" />
        </video>
        <h3>Instructions</h3>
        Once the video has loaded, click and drag on the above canvas to create your videostrip.
      </div>
    </div>
  </body>
</html>
